.App {
  height: 100vh;
  /* background-color: hsl(210, 35%, 91%); */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (min-width:1200px){
.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50%);
  grid-gap: 20px;
  /* height: 100%; */
}
.card1{
  grid-column: 1 / span 2;
  grid-row: 1;
  height: 100%;
}
.card2{
  grid-column: 3;
  grid-row: 1;
}
.card3{
  grid-column: 1;
  grid-row: 2;
}
.card4{
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}
.card5{
  grid-column: 4;
  grid-row: 1 / span 4;
}
}

